# employees-api-final

./: Dockerfile  Employees API.postman_collection.json  README.md  api-docs.yaml  application-oracle.yml  docker-compose.yml  openapi.yml  pom.xml
.github/: pull_request_template.md
.github/workflows/: cd-workflow.yml  ci-workflow.yml
src/main/java/com/demo/employees/: Application.java
src/main/java/com/demo/employees/business/ports/: EmployeeRepositoryPort.java
src/main/java/com/demo/employees/business/usecases/employee/: CreateEmployeesUseCaseImpl.java  DeleteEmployeeUseCaseImpl.java  GetEmployeeByIdUseCaseImpl.java  GetEmployeesUseCaseImpl.java  SearchEmployeesByNameUseCaseImpl.java  UpdateEmployeeUseCaseImpl.java
src/main/java/com/demo/employees/domain/entities/: Employee.java
src/main/java/com/demo/employees/domain/exceptions/: DomainException.java  ErrorCode.java  NotFoundException.java
src/main/java/com/demo/employees/domain/model/: Gender.java
src/main/java/com/demo/employees/domain/shared/: DomainConstraints.java
src/main/java/com/demo/employees/domain/usecases/employee/: CreateEmployeesUseCase.java  DeleteEmployeeUseCase.java  GetEmployeeByIdUseCase.java  GetEmployeesUseCase.java  SearchEmployeesByNameUseCase.java  UpdateEmployeeUseCase.java
src/main/java/com/demo/employees/infrastructure/adapters/inbound/: ApiConstants.java  ApiPaths.java
src/main/java/com/demo/employees/infrastructure/adapters/inbound/dtos/: EmployeePatchDTO.java  EmployeeRequestDTO.java  EmployeeResponseDTO.java  ErrorResponseDTO.java
src/main/java/com/demo/employees/infrastructure/adapters/inbound/handlers/employee/: EmployeeCommandHandler.java
src/main/java/com/demo/employees/infrastructure/adapters/inbound/mappers/: EmployeeMapper.java
src/main/java/com/demo/employees/infrastructure/adapters/outbound/repositories/jpa/: EmployeeDataModel.java  EmployeeRepositoryAdapter.java  SpringDataEmployeeRepository.java
src/main/java/com/demo/employees/infrastructure/config/: EmployeeBeansConfiguration.java  SecurityConfig.java
src/main/java/com/demo/employees/infrastructure/configurations/: AppConfiguration.java  CrossOriginConfiguration.java  InterceptorsConfiguration.java
src/main/java/com/demo/employees/infrastructure/configurations/interceptors/: MDCKeys.java  MdcCleanupInterceptor.java  RequestLoggingInterceptor.java  TraceIdInterceptor.java
src/main/java/com/demo/employees/infrastructure/interfaces/rest/: EmployeesController.java  ExceptionsHandler.java
src/main/java/com/demo/employees/infrastructure/interfaces/rest/resources/: EmployeesResource.java
src/main/java/com/demo/employees/infrastructure/utils/logger/: HeadersLoggingFilter.java  LoggingConstants.java
src/main/resources/: application-oracle.yml  application.yml  logback.xml
src/main/resources/db/migration/: V1__create_employee.sql  V2__seed_employees.sql
src/test/java/com/demo/employees/unit/tests/business/usecases/employee/: CreateEmployeesUseCaseImplTest.java  DeleteEmployeeUseCaseImplTest.java  GetEmployeeByIdUseCaseImplTest.java  GetEmployeesUseCaseImplTest.java  SearchEmployeesByNameUseCaseImplTest.java  UpdateEmployeeUseCaseImplTest.java
src/test/java/com/demo/employees/unit/tests/domain/entities/: EmployeeTest.java
src/test/java/com/demo/employees/unit/tests/infrastructure/adapters/inbound/handlers/: EmployeeCommandHandlerTest.java
src/test/java/com/demo/employees/unit/tests/infrastructure/adapters/inbound/mappers/: EmployeeMapperTest.java
src/test/java/com/demo/employees/unit/tests/infrastructure/adapters/outbound/repositories/jpa/: EmployeeRepositoryAdapterTest.java
src/test/java/com/demo/employees/unit/tests/infrastructure/interfaces/rest/: EmployeesControllerTest.java  ExceptionsHandlerTest.java
src/test/resources/: application-test.yml
